{
  "name": "oraclechat",
  "version": "1.0.0",
  "description": "Open source chat api made with golang, made with react by default",
  "scripts": {
    "set-up": "node -e \"require('child_process').exec('python ./setup/setup.py', (error, stdout, stderr) => { if (error) { console.error(error); } console.log(stdout); });\""
  },
  "author": "Fernando Camblor",
  "license": "ISC"
}
